worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    #lua_package_path "/usr/local/openresty/lualib/kafka/?.lua;;";
    resolver 172.16.0.111 ipv6=off; # It will cause an error of unresolvable host if missing ipv6=off!
    
    server {
        listen 8070;
        server_name tcsl03.cloud.mos;
        
        location /report {
            lua_code_cache on;
            lua_need_request_body on;
            client_max_body_size 50k;
            client_body_buffer_size 50k;
            content_by_lua_file /usr/local/openresty/lualib/app/report.lua;
        }
        
        location /info {
            lua_code_cache on;
            content_by_lua_file /usr/local/openresty/lualib/app/info.lua;
        }
    }
}